<!DOCTYPE HTML>
<html>
<head>
<html>
<head>
	<meta charset='utf-8' />
	<link rel='stylesheet' type='text/css' href='./css/vendor/jquery-ui.min.css' />
	<link rel='stylesheet' type='text/css' href='./css/vendor/fullcalendar.css' />
	<link rel='stylesheet' type='text/css' href='./css/vendor/fullcalendar.print.css' media='print' />
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<script src='./js/vendor/moment.min.js'></script>
	<script src='./js/vendor/jquery.min.js'></script>
	<script src='//code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>
	<script src='./js/vendor/fullcalendar.js'></script>


</head>
<body>
	<div id='mainWrapper'>
		<div id='calendar'></div>
		
		<div id='inputWrapper'>
			<p>There are 3 bathrooms that need to be cleaned daily by the clients.</p>
			<p>Add the client's first names to The Name List. </p>
			<input id='txt_name' type="text" placeholder="Add some names here" class="text ui-widget-content ui-corner-all"><br/>
			<input id='addName' type="submit" value='Add a Name' class="btn ui-button ui-widget ui-state-default ui-corner-all">
			<p id='listLabel'>The Name List</p>
			<div id='nameList' class="text ui-widget-content ui-corner-all "></div><br/>
			<p>To remove ONE name double click on it in the name list above.</p>
			<p>To remove ALL names click the button below.</p>
			<input id='clear_events' type='' value='Remove All Names' class="btn ui-button ui-widget ui-state-default ui-corner-all">
		</div>
	</div>
	<script src="./js/script.js" ></script>

</body>
</html>